MONGO_URL=mongodb://localhost:27017/DreamGirl
JWT_SECRET=AbcdEfFghaaFFrr123Ergsj3456AsVRtsggh1234@345
SENDGRID_API_KEY=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
FROM_EMAIL=dreamgirltemp@gmail.com
EMAIL_PASSWORD=dreamgirl@123
DOMAIN=http://localhost:3000